#Signature file v4.1
#Version 

CLSS public abstract interface java.io.Serializable

CLSS public abstract interface java.lang.Comparable<%0 extends java.lang.Object>
meth public abstract int compareTo({java.lang.Comparable%0})

CLSS public java.lang.Exception
cons public <init>()
cons public <init>(java.lang.String)
cons public <init>(java.lang.String,java.lang.Throwable)
cons public <init>(java.lang.Throwable)
supr java.lang.Throwable
hfds serialVersionUID

CLSS public java.lang.Object
cons public <init>()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

CLSS public java.lang.RuntimeException
cons public <init>()
cons public <init>(java.lang.String)
cons public <init>(java.lang.String,java.lang.Throwable)
cons public <init>(java.lang.Throwable)
supr java.lang.Exception
hfds serialVersionUID

CLSS public java.lang.Throwable
cons public <init>()
cons public <init>(java.lang.String)
cons public <init>(java.lang.String,java.lang.Throwable)
cons public <init>(java.lang.Throwable)
intf java.io.Serializable
meth public java.lang.StackTraceElement[] getStackTrace()
meth public java.lang.String getLocalizedMessage()
meth public java.lang.String getMessage()
meth public java.lang.String toString()
meth public java.lang.Throwable fillInStackTrace()
meth public java.lang.Throwable getCause()
meth public java.lang.Throwable initCause(java.lang.Throwable)
meth public void printStackTrace()
meth public void printStackTrace(java.io.PrintStream)
meth public void printStackTrace(java.io.PrintWriter)
meth public void setStackTrace(java.lang.StackTraceElement[])
supr java.lang.Object
hfds backtrace,cause,detailMessage,serialVersionUID,stackTrace

CLSS public abstract leafchat.core.api.BasicMsgOwner
cons public <init>()
intf leafchat.core.api.MsgOwner
meth public boolean allowExternalDispatch(leafchat.core.api.Msg)
meth public boolean registerTarget(java.lang.Object,java.lang.Class<? extends leafchat.core.api.Msg>,leafchat.core.api.MessageFilter,int,int)
meth public leafchat.core.api.MessageDispatch getDispatch()
meth public void init(leafchat.core.api.MessageDispatch)
meth public void manualDispatch(leafchat.core.api.Msg)
meth public void unregisterTarget(java.lang.Object,int)
supr java.lang.Object
hfds md

CLSS public leafchat.core.api.BugException
cons public <init>()
cons public <init>(java.lang.String)
cons public <init>(java.lang.String,java.lang.Throwable)
cons public <init>(java.lang.Throwable)
supr java.lang.RuntimeException

CLSS public leafchat.core.api.ErrorMsg
fld public static leafchat.core.api.MessageInfo info
meth public boolean isHandled()
meth public java.lang.String getMessage()
meth public java.lang.Throwable getException()
meth public static void report(java.lang.String,java.lang.Throwable)
meth public void markHandled()
supr leafchat.core.api.Msg
hfds bHandled,message,t

CLSS public abstract interface leafchat.core.api.Factory
meth public abstract <%0 extends leafchat.core.api.FactoryObject> {%%0} newInstance(java.lang.Class<{%%0}>) throws leafchat.core.api.GeneralException

CLSS public abstract interface leafchat.core.api.FactoryObject

CLSS public leafchat.core.api.FilterInfo
cons public <init>(java.lang.Class<? extends leafchat.core.api.MessageFilter>)
cons public <init>(java.lang.Class<? extends leafchat.core.api.MessageFilter>,java.lang.String)
innr public static Parameter
meth public boolean equals(java.lang.Object)
meth public final java.lang.String getName()
meth public java.lang.Class<? extends leafchat.core.api.MessageFilter> getFilterClass()
meth public leafchat.core.api.FilterInfo$Parameter[] getScriptingParameters()
supr java.lang.Object
hfds c,name

CLSS public static leafchat.core.api.FilterInfo$Parameter
 outer leafchat.core.api.FilterInfo
cons public <init>(java.lang.Class<?>,java.lang.String,java.lang.String)
meth public java.lang.Class<?> getType()
meth public java.lang.String getDescription()
meth public java.lang.String getName()
supr java.lang.Object
hfds description,name,type

CLSS public leafchat.core.api.GeneralException
cons public <init>()
cons public <init>(java.lang.String)
cons public <init>(java.lang.String,java.lang.Throwable)
cons public <init>(java.lang.Throwable)
supr java.lang.Exception

CLSS public abstract interface leafchat.core.api.MessageDispatch
meth public abstract void dispatchMessage(leafchat.core.api.Msg,boolean)
meth public abstract void dispatchMessageHandleErrors(leafchat.core.api.Msg,boolean)

CLSS public abstract interface leafchat.core.api.MessageFilter
meth public abstract boolean accept(leafchat.core.api.Msg)

CLSS public leafchat.core.api.MessageInfo
cons public <init>(java.lang.Class<? extends leafchat.core.api.Msg>)
cons public <init>(java.lang.Class<? extends leafchat.core.api.Msg>,java.lang.String,java.lang.String)
innr public Variables
intf java.lang.Comparable<java.lang.Object>
meth protected void listAppropriateFilters(java.util.Collection<leafchat.core.api.FilterInfo>)
meth protected void listScriptingVariables(leafchat.core.api.MessageInfo$Variables)
meth public boolean allowScripting()
meth public boolean equals(java.lang.Object)
meth public boolean isAbstract()
meth public final java.lang.String getDescription()
meth public final java.lang.String getName()
meth public final leafchat.core.api.FilterInfo[] getAppropriateFilters()
meth public final void addSubclass(leafchat.core.api.MessageInfo)
meth public final void close()
meth public final void removeSubclass(leafchat.core.api.MessageInfo)
meth public final void setSuperclass(leafchat.core.api.MessageInfo)
meth public int compareTo(java.lang.Object)
meth public java.lang.Class<? extends leafchat.core.api.Msg> getMessageClass()
meth public java.lang.String getContextInit()
meth public leafchat.core.api.MessageInfo getSuperclass()
meth public leafchat.core.api.MessageInfo$Variables getVariables()
meth public leafchat.core.api.MessageInfo[] getSubclasses()
supr java.lang.Object
hfds c,description,name,subclasses,superclass,v

CLSS public leafchat.core.api.MessageInfo$Variables
 outer leafchat.core.api.MessageInfo
cons public <init>(leafchat.core.api.MessageInfo)
meth public java.lang.Class<?> getType(java.lang.String)
meth public java.lang.String getDefinition(java.lang.String)
meth public java.lang.String[] getNames()
meth public void add(java.lang.String)
meth public void add(java.lang.String,java.lang.Class<?>,java.lang.String)
meth public void remove(java.lang.String)
supr java.lang.Object
hfds variables
hcls VariableDetails

CLSS public leafchat.core.api.MinuteFilter
cons public <init>(int)
fld public static leafchat.core.api.FilterInfo info
intf leafchat.core.api.MessageFilter
meth public boolean accept(leafchat.core.api.Msg)
supr java.lang.Object
hfds period

CLSS public leafchat.core.api.MinuteMsg
cons public <init>(int,int)
fld public static leafchat.core.api.MessageInfo info
meth public int getHour()
meth public int getMinute()
supr leafchat.core.api.Msg
hfds hour,minute

CLSS public abstract leafchat.core.api.Msg
cons public <init>()
fld public final static int PRIORITY_AFTERNORMAL = 9000
fld public final static int PRIORITY_BEFORENORMAL = 11000
fld public final static int PRIORITY_EARLY = 12000
fld public final static int PRIORITY_FIRST = 14000
fld public final static int PRIORITY_LAST = 6000
fld public final static int PRIORITY_LATE = 8000
fld public final static int PRIORITY_NORMAL = 10000
meth public boolean isHandled()
meth public boolean isStopped()
meth public boolean sequenceBefore(leafchat.core.api.Msg)
meth public void markHandled()
meth public void markStopped()
meth public void setSequence(java.lang.String,int)
meth public void setSequence(leafchat.core.api.Msg)
supr java.lang.Object
hfds handled,sequenceName,sequenceNumber,stopped

CLSS public abstract interface leafchat.core.api.MsgOwner
meth public abstract boolean allowExternalDispatch(leafchat.core.api.Msg)
meth public abstract boolean registerTarget(java.lang.Object,java.lang.Class<? extends leafchat.core.api.Msg>,leafchat.core.api.MessageFilter,int,int)
meth public abstract java.lang.Class<? extends leafchat.core.api.Msg> getMessageClass()
meth public abstract java.lang.String getFriendlyName()
meth public abstract void init(leafchat.core.api.MessageDispatch)
meth public abstract void manualDispatch(leafchat.core.api.Msg)
meth public abstract void unregisterTarget(java.lang.Object,int)

CLSS public abstract interface leafchat.core.api.Plugin
meth public abstract void close() throws leafchat.core.api.GeneralException
meth public abstract void init(leafchat.core.api.PluginContext,leafchat.core.api.PluginLoadReporter) throws leafchat.core.api.GeneralException

CLSS public abstract interface leafchat.core.api.PluginContext
fld public final static int ALLREQUESTS = -1
meth public abstract <%0 extends leafchat.core.api.FactoryObject> {%%0} newFactoryObject(java.lang.Class<{%%0}>) throws leafchat.core.api.GeneralException
meth public abstract <%0 extends leafchat.core.api.Singleton> void registerSingleton(java.lang.Class<{%%0}>,{%%0})
meth public abstract <%0 extends leafchat.core.api.Singleton> {%%0} getSingle(java.lang.Class<{%%0}>)
meth public abstract boolean dispatchExternalMessage(java.lang.Class<? extends leafchat.core.api.Msg>,leafchat.core.api.Msg,boolean) throws leafchat.core.api.GeneralException
meth public abstract int requestMessages(java.lang.Class<? extends leafchat.core.api.Msg>,java.lang.Object)
meth public abstract int requestMessages(java.lang.Class<? extends leafchat.core.api.Msg>,java.lang.Object,int)
meth public abstract int requestMessages(java.lang.Class<? extends leafchat.core.api.Msg>,java.lang.Object,leafchat.core.api.MessageFilter)
meth public abstract int requestMessages(java.lang.Class<? extends leafchat.core.api.Msg>,java.lang.Object,leafchat.core.api.MessageFilter,int)
meth public abstract java.lang.Object getSingleton(java.lang.Class<? extends leafchat.core.api.Singleton>)
meth public abstract java.lang.Object newInstance(java.lang.Class<? extends leafchat.core.api.FactoryObject>) throws leafchat.core.api.GeneralException
meth public abstract leafchat.core.api.MessageInfo getMessageInfo(java.lang.Class<? extends leafchat.core.api.Msg>)
meth public abstract leafchat.core.api.Plugin getPlugin()
meth public abstract void dispatchMsgToTarget(leafchat.core.api.Msg,java.lang.Object) throws leafchat.core.api.GeneralException
meth public abstract void log(java.lang.String)
meth public abstract void log(java.lang.String,java.lang.Throwable)
meth public abstract void logDebug(java.lang.String)
meth public abstract void logDebug(java.lang.String,java.lang.Throwable)
meth public abstract void registerExtraMessageClass(java.lang.Class<? extends leafchat.core.api.Msg>)
meth public abstract void registerFactory(java.lang.Class<? extends leafchat.core.api.FactoryObject>,leafchat.core.api.Factory)
meth public abstract void registerMessageOwner(leafchat.core.api.MsgOwner)
meth public abstract void unrequestMessages(java.lang.Class<? extends leafchat.core.api.Msg>,java.lang.Object,int)
meth public abstract void yield(java.lang.Runnable)

CLSS public abstract interface leafchat.core.api.PluginExport
meth public abstract int getMaxVersion()
meth public abstract int[] getCompatibleVersions()
meth public abstract java.lang.String getPackage()

CLSS public abstract interface leafchat.core.api.PluginInfo
meth public abstract boolean isSystem()
meth public abstract boolean isUserScript()
meth public abstract java.io.File getJar()
meth public abstract java.lang.String getDescription()
meth public abstract java.lang.String getName()
meth public abstract java.lang.String getVersion()
meth public abstract java.lang.String[] getAuthors()
meth public abstract leafchat.core.api.PluginExport[] getPluginExports()

CLSS public abstract interface leafchat.core.api.PluginList
intf leafchat.core.api.Singleton
meth public abstract java.io.File getCoreJar()
meth public abstract leafchat.core.api.PluginInfo loadPluginFile(java.io.File) throws leafchat.core.api.GeneralException
meth public abstract leafchat.core.api.PluginInfo[] getPluginList()
meth public abstract void saveAPIJar(java.lang.String[],java.io.File) throws leafchat.core.api.GeneralException
meth public abstract void unloadPluginFile(leafchat.core.api.PluginInfo) throws leafchat.core.api.GeneralException

CLSS public abstract interface leafchat.core.api.PluginLoadReporter
meth public abstract void reportFailure(java.io.File,leafchat.core.api.GeneralException)
meth public abstract void reportFailure(leafchat.core.PluginClassLoader,java.lang.String[])
meth public abstract void reportFailure(leafchat.core.PluginClassLoader,leafchat.core.api.GeneralException)
meth public abstract void reportInstantiating(leafchat.core.PluginClassLoader)
meth public abstract void reportLoading(java.io.File)
meth public abstract void reportProgress(java.lang.String)

CLSS public leafchat.core.api.PluginUnloadMsg
cons public <init>(leafchat.core.api.Plugin)
meth public leafchat.core.api.Plugin getPlugin()
supr leafchat.core.api.Msg
hfds p

CLSS public abstract interface leafchat.core.api.Singleton

CLSS public abstract interface leafchat.core.api.SystemLog
intf leafchat.core.api.Singleton
meth public abstract void log(java.lang.Object,java.lang.String)
meth public abstract void log(java.lang.Object,java.lang.String,java.lang.Throwable)

CLSS public leafchat.core.api.SystemStateMsg
cons public <init>(int)
fld public final static int PLUGINSLOADED = 0
fld public final static int REQUESTSHUTDOWN = 3
fld public final static int SHUTDOWN = 1
fld public final static int UIREADY = 2
meth public int getType()
meth public static boolean sendShutdown()
supr leafchat.core.api.Msg
hfds type

CLSS public leafchat.core.api.SystemVersion
cons public <init>()
meth public static java.lang.String getBuildVersion()
meth public static java.lang.String getCTCPVersion()
meth public static java.lang.String getTitleBarVersion()
supr java.lang.Object

